<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Gallery Example</title>
    <script src="script.js" defer></script>
    <style>
        /* styling for the rows */
        .row {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        /* styling for the columns */
        .column {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
            border: 1px solid black;
        }

         /* styling for the names */
         .zName {
            color: white;
            text-align: center;
            background-color: gray;
        }

        /* styling for the images */
        .zImage {
            background-color: yellow;
            height: 100px;
        }
    </style>

</head>
<body>
    <div id="zoom-class">
        <div id="row1" class="row">
            <div class="column">
                <img id="img1-1" class="zImage"  src="zoomPhoto-1-1.jpg" alt="Photo 1-1">
                <span id ="span1-1" class="zName">Photo 1-1's Name</span>
            </div>
            <div class="column">
                <img id="img1-2" class="zImage"  src="zoomPhoto-1-2.jpg" alt="Photo 1-2">
                <span id ="span1-2" class="zName">Photo 1-2's Name</span>
            </div>
            <div class="column">
                <img id="img1-3" class="zImage"  src="zoomPhoto-1-3.jpg" alt="Photo 1-3">
                <span id ="span1-3" class="zName">Photo 1-3's Name</span>
            </div>
            <div class="column">
                <img id="img1-4" class="zImage"  src="zoomPhoto-1-4.jpg" alt="Photo 1-4">
                <span id ="span1-4" class="zName">Photo 1-4's Name</span>
            </div>
            <div class="column">
                <img id="img1-5" class="zImage"  src="zoomPhoto-1-5.jpg" alt="Photo 1-5">
                <span id ="span1-5" class="zName">Photo 1-5's Name</span>
            </div>
        </div>
        <div id="row2" class="row">
            <div class="column">
                <img id="img2-1" class="zImage"  src="zoomPhoto-2-1.jpg" alt="Photo 2-1">
                <span id ="span2-1" class="zName">Photo 2-1's Name</span>
            </div>
            <div class="column">
                <img id="img2-2" class="zImage"  src="zoomPhoto-2-2.jpg" alt="Photo 2-2">
                <span id ="span2" class="zName">Photo 2-2's Name</span>
            </div>
            <div class="column">
                <img id="img2-3" class="zImage"  src="zoomPhoto-2-3.jpg" alt="Photo 2-3">
                <span id ="span2-3" class="zName">Photo 2-3's Name</span>
            </div>
            <div class="column">
                <img id="img2-4" class="zImage"  src="zoomPhoto-2-4.jpg" alt="Photo 2-4">
                <span id ="span2-4" class="zName">Photo 2-4's Name</span>
            </div>
            <div class="column">
                <img id="img2-5" class="zImage"  src="zoomPhoto-2-5.jpg" alt="Photo 2-5">
                <span id ="span2-5" class="zName">Photo 2-5's Name</span>
            </div>
        </div>
    </div>
    
</body>
<!--
<script>
    //grab the value of the person to find.
    let nameToFind = "Photo 1-4's Name";
    let zoomRows = document.getElementsByClassName("row");
    console.log(zoomRows);
    for(let row = 0; row < zoomRows.length; row++){
        //grab the spans from a row as collection
        let spans = zoomRows[row].getElementsByClassName("zName");
        console.log(spans);
        console.log(spans.length);
        for(let i = 0; i < spans.length; i++) {
            //log the row
            console.log("Span collection: ", spans[i]);
            //get the id of the span
            let spanID = spans[i].id;
            console.log("spanID: ", spanID);

            let spanText = spans[i].innerText;
            console.log("spanText: ", spanText);
        }
    }

</script>-->
</html>